{
	"langrev": "1",
	"warnings": ["no-unused"],
	"authors": [],
	"version": "0.1.0",
	"dependency-search-paths": [ "./dependencies"],
	"dependencies": ["c3w", "vk", "stb"],
	"features": ["WAYLAND"],
	"linked-libraries": ["vulkan"],
	"sources": ["./dependencies/gltf.c3", "./dependencies/camera.c3", "./dependencies/helpers.c3"],
	"script-dir": "./",
	"targets": {
		"shaders": {
			"type": "prepare",
			"exec": [
				"slangc examples/basic/shaders/shader.slang -force-glsl-scalar-layout -fvk-use-entrypoint-name -target spirv -emit-spirv-directly -o examples/basic/shaders/shader.spv",
				"slangc examples/complex/shaders/main.slang -force-glsl-scalar-layout -fvk-use-entrypoint-name -target spirv -emit-spirv-directly -o examples/complex/shaders/main.spv"
			]
		},
		"complex": {
			"type": "executable",
			"sources": ["examples/complex/main.c3"]
		},
		"basic": {	
			"type": "executable",
			"sources": ["examples/basic/main.c3"]
		}
	},
	"output": "./build"
}