{
	"langrev": "1",
	"warnings": ["no-unused"],
	"authors": [],
	"version": "0.1.0",
	"dependency-search-paths": [ "./dependencies"],
	"dependencies": ["c3w", "vk", "stb"],
	"features": [],
	"linked-libraries": ["./dependencies/libvulkan.a"],
	"sources": ["./dependencies/gltf.c3", "./dependencies/camera.c3", "./dependencies/helpers.c3"],
	"script-dir": "./",
	"targets": {
		"shaders": {
			"type": "prepare",
			"exec": [
				"slangc examples/basic/shaders/shader.slang -force-glsl-scalar-layout -fvk-use-entrypoint-name -target spirv -o examples/basic/shaders/shader.spv",
				"slangc examples/mini/shaders/shader.slang -force-glsl-scalar-layout -fvk-use-entrypoint-name -target spirv -o examples/mini/shaders/shader.spv",
				"slangc examples/cubemap/shaders/cubemap.slang -force-glsl-scalar-layout -fvk-use-entrypoint-name -target spirv -emit-spirv-directly -o examples/cubemap/shaders/cube.spv",
				"slangc examples/cubemap/shaders/main.slang -force-glsl-scalar-layout -fvk-use-entrypoint-name -target spirv -emit-spirv-directly -o examples/cubemap/shaders/main.spv",
				"slangc examples/texture_anim/shaders/main.slang -force-glsl-scalar-layout -fvk-use-entrypoint-name -target spirv -emit-spirv-directly -o examples/texture_anim/shaders/main.spv"
			]
		},
		"cubemap": {
			"type": "executable",
			"sources": ["examples/cubemap/main.c3"]
		},
		"anim": {
			"type": "executable",
			"sources": ["examples/texture_anim/main.c3"]
		},
		"basic": {	
			"type": "executable",
			"sources": ["examples/basic/main.c3"]
		},
		"mini": {	
			"type": "executable",
			"sources": ["examples/mini/main.c3"]
		}
	},
	"output": "./build"
}